Я всё сделал но не дали вайт
а как успеть прочитать
Чатик опять летит
С компа удобней переписиваться?
Старичков вообще мало осталось
Я с телефона сижу
кто то форсаж Токио дрифт видел?
ладно буду фильмец паралельно смотреть
хоботимся парни
я пришел побеждать в квизе
Метро Люблино работаем
давайте воркаем
Не да что бра
Почему именно туда ?
Сюды
Ранк это и есть лвл
Пока набивать лвл буду не сдам
Да. Должнв
нет, на полном серьезе
Хорошая цель бро, надеюсь ты справишься с нею
Ну ты и по уровню хороший результат дал! Заслужил!)
Работать
Кто чем занят ?
Нужно
гринд нон стоп))
Сегодня сто про получим вайт
сарказм ??)
Профессионально или для себя?
Ты шо угораешь? 4 подряд не было точно
Ну ты заслужил по праву
гц
актив и квиз -все что нам нужно
Нормально все будет
хочу до 13 сегодня апнуть)
Когда следующий квиз?
Ну сегодня будет три) один прошёл, осталось два (
Через минут 10-20 наверно начну во всю подимать левак
за че тут вл дают
не с 18 лет мне щас 27
по любому! по другому быть не может 🙌
да меня чаще всех чё то на мой акк алергия чтоль или часто пишу очень
Только что был
вчера вечером было
ТЫ сколько раз в шорт листе был?
ку
Сегодня должны
Когда квиз?
Давно занимаешься?
Сегодня Брат, сегодня надо
оп еще один боксер
Тогда поздравляю еще раз, кстати какой у тебя лвл
удачи иди поспи
когда ещё квиз?
Как давно ты на сервере?
Красава
бокс уважаю тоже занимаюсь ))
Прекрасное начало дня
я просто вижу подрял бан бан бан ахаэаж
я думаю сегодня-завтра уже точно будет!
4 не было подряд. Два подряд было
за быстрый ответ на вопрос в квизе)
Да, было время загуглить ахах
чем занимаетесь
а ребята где еще годние темки есть?
Ну ничего, я тоже скоро получу)) надеюсь
Да когда следующий вопрос?
Думаю не скоро, может больше будет

Когда будет след квиаз. Известно ?
да не быстро было чат даже не летел вроде
Было бы не плохо уменьшить кд) но вряд ли сделают))
Ну щас админи не очень быстро ответили
есть ребята кто мут получал?
придётся продолжать активничать)
Всмысле?
Когда там второй квиз будет 😅 😅
Мне кажеться или если не будешь активничать могут забрать вл
Когда ещё вопросы будут?
Я заряжен очень после енергетика
Да гайс я вообще хз как так быстро отвечать можно
Не попал в вайт еще ммммм
я отдыхать думаю, бо тоже поработал не плохо
Когда следующий вопрос?)
мне кстати англ модер писал после квизов, типо это всё конец я не выйграю)
отсыпаться вхахахпж
Поздравляю тех кто з вайтом)
Хахахах, угар парни топовая шуточка про 
тоже свои плюсы есть в том что только набиваеш вайт
Удачи всем
Та да
Давайте парни
Дабб я красавчик
Прошёл уже)
Кто там виграл в прошлом квизе?
Ну типа да)
все будет четко, у нас все получится
Хпхпхпххп
Будет второй квиз?
воу, квиз?
минус один претендент(мой кореш) на шорт лист ахзаха
Так ну я создал тикет
)
Сейчас заплачу от времени убитого на лвела
молодец поздравляю
/invit
/invite
Нифига кста условия на вайт
Доброе утро, уже белый) кто то еще?
привет гайз
хорооош всеммм
доброе утро ребят 🙌
Красав, знал?Или успел в поиск вбить?
Как ты тут давно
едмин тут когда то будут розиграши?
Обидно не то слово
Есть у кого питомци?
да можно и всем вл, что бы не обидно хахха
как я успел ашалеть

Через сколько ещё будет квиз ?
во сколько следующий?
когда там халвинг битка йомайо
хамаха бляха заебал
Вот это сильно
Ладно, по факту
гуглил ван кап енд ту герлс кто то?*
Спасибо ребят люблю вас
Я думал шутка ахах
может все квизы сразу?))
От души
Нужно над грамматикой мне поработать братци
Эх)
блин я чуть чуть не успел на маршрутку теперь жду следущую((
Так кто прав
ого ото в лс за сегодня спама налетелло
Скоро будет квиз?
а есть листинг проджекта где то?
а шафел будет?
а как узнать есть ли вайт?
почему еще нет вайтаа аааа
а будет какой-то нфт шафл
ребят колекция есть на опенсеа?
Такс слоу мод активейтед
Давайте уже покажите актив 
все мьютимся
Окей летс гоу гоу
Летс гоу
это первый квиз будет?
слоу мод мужики!!
камооон
готовы как никогда
Да капитан
На полной боевой готовности яяяяя)
Ребята погнали
Чат постоянно на взлёте тут)
Все готовы?
Окей ждем
Через минуту )
у меня уже 5 часов тикет весит, не отвечают
А когда уже вкзи
Розганяктся
Чат норм в полёте))
До концадержимся за вайтоммммм)
если чат летит
Я всё сделал но не дали вайт
а как успеть прочитать
Чатик опять летит
С компа удобней переписиваться?
Старичков вообще мало осталось
Я с телефона сижу
кто то форсаж Токио дрифт видел?
ладно буду фильмец паралельно смотреть
хоботимся парни
я пришел побеждать в квизе
Метро Люблино работаем
давайте воркаем
Не да что бра
Почему именно туда ?
слоу будет?
ухх в шашки чет захотелось поиграть
лэээ, если не получишь вл сегодня вызовешь димана на стрелку?
ну еще снег выпал у меня даа топ
Куда бы вы щас улетели,если бы были свободными с полным карманом ??
у кого какая погодка?
А что надо сделать  что бы участвовать в Ноем
Внатуре
ладно пойду как я в зал тренажерный?
ахуенные энэфти
спасибо папаша за вл 20-го века, чёрного цвета
кто-то жив после этого испытания с уровнями?
1+1=2 кстати, вы знали? я нет
кто гей полный
вот бы вайтлистик палучить
nft для дебилов кстати, рашшн флипперс смарт челы
Ukraine вперёд!
вайтлист дайте бллллля ауууу
ау много живых сейчас?
откуда вы узнали о проекте?
А тут лвл норм бьется?
я живой кстати ребят, а вы?
вот зачем вы страдаете хуйнёй, а не учите пайтон? аааа вы жсеры, ясно пидорасы тьфю на вас
почему до сих пор у самого активного чата нет модера?
куплю машину, буду кататься и рекламировать шиб
спокойной ночи или утра всем
ета школота заєбала
очень долго писать надо, походу урезали экспу(
пацаны хватит флудить
нужен 4 или 5 уровень?
очень сильный проект как говорится, узнаем потом
я спать не пойду, хуй ним буду дальше кекать
сложно вл набить?
реально ли успеть?
Вл взять не реально
ру банда здесь
Ну че пацаны
не останавливаемся, работаем
Не устали общаться?
ну терпим и продолжаем работать
А если не хватит на всех WL?
широкому чату широкий угарчик
устал чет от вашего спама
писать что спам это плохо по-моему тоже спам
Езжу раз в недельку где то, иногда с отцом, иногда один
не работает ссылка инвайта что делать?
Хахахаха, Зеден и так молодец они сейчас воркают над своим проектом поэтому нам остается ждать анонсов
проект топ если бы не был топ меня не было
Мне спать идти либо рефов набить?
а что с тикетом вообще делать, я новичек просто
Кому писать если инвайты не считает ?
японцев (тачки) любит кто?
Ну а что поделать, проект то качественный охото принять в нем участие
Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех.
кто заметил Что лвл очень медленно растет
кто может подсказать где найти реферальную ссылку ?
Давно не спал, очень устал
Тоже думаю вкатится в мото в этом году, сначала хотел круизер, но они дорогие и решил купить себе хускварну 401 надеюсь все будет норм
чем занимаетесь?
а зачем тебе твой ник? ты что-то заполняешь?
ну братцы, там же в закрепе все есть, почитайте
на какой надо ник менять?
Спасибо! Подскажите, пожалуйста, отправлять, когда начнется конкурс (в 22) или заранее?
Главное это быть человеком !
Поздравление должны быть  просто сделано с душой
!rank
кто уже в ВЛ?
так мужики осталось немного, давайте все дружно поднажмем
так ребята кто сколько иксов ждет?
Я просто родом с Забайкалья, у нас эта музыка была повсюду. Ну и компании соответствующие. Переехал уже, но его музыка у меня в душе 😆
надеюсь что не на ефире будет ?
Это проблема дискорда. У него часто инвайты отваливаются
ААААА ПРИКИНЬТЕ , Я КОФЕ РАЗЛИЛ
 Оо да, совсем недалеко. То, что под гитару умеешь-здорово. Душевно прямо))
Блокчейн технологии в гейминге. Что может быть лучше?
Я вот думаю когда уже на Камри буду Хасанить😂
дольше холд длиннее яхта не забывай
Ну если пару хороших проектов подрыт залетишь, то скоро
В разве 3 лвл не достаточно?
воркаем ребят
влияет ли тут на что-то лвл?
ну мы с тобой написали там вл и ничего не произошло
Проявляй активность и у тебя будет возможность выиграть вл. ❤️
Это точно) особенно когда проект будет продавать свои арты)) однако и торопиться особо не надо
Конечно бро 👌 Все возможно в наше время , главное прикладывать усилие и не сдаваться :))
Честно, уже не жалко времени, по началу относился ну так на отвали к проекту, а щас вот смотрю думаю и в правду времени не жалко, кидаю мемчики обсуждаю с ребятками вопросики, впринципе все устраивает уже)
Привет гайз, как тут у вас дела, много новых влов тут за день?
 это не гарантирует, старайся всем отвечать и помогать, вообщем быть полезным и ты обязательно получишь вл
Как же сложно уследить за чатом с телефона…
ну да тут не желательно много пропускать, а то места в ВЛ и так таят, а с такой активностью они будут таять еще интенсивнее
Ботам не дают вл их отсеивают всегда
Ещё неизвестно друг, но у тебя есть шансы попасть в вл, активность самое главное. Читай закреп в чате
Пряник-это Толя, лысенький ведущий Хардкора ггг
Не у всех есть деньги и возможность заминтить или не хотят рисковать
согласен, ботов хватает, а сервер бустить обязательно?
Если кд на сообщения убрать, то написать сообщение нормально даже не сможешь
А есть у кого нфт прошлые этой Канторы
на каком лвл лучше всего кидать арт или мем?
да, вообще отлично, попил поел в доту поиграл блин
Что это за бешеные условия ? Не я не готов сколько страдать 😫
у всех виснет, сервак не выдерживает мощи нашей
сейчас админы раздуплятся и раздадут
какую музыку любите?
Не устали общаться?
Есть кто с Украины?
да потом придумаем, че душе будет угодно
Почему люди которые тут пару часов с белым ником а мы нет ???
Ну пиар дикий, а потом людей спамят на миллионы бачей, окуп рекламы моментальный
ребята, главное не сдавайтесь, придумаем что-то)
Много кому сегодня вл дали?
Че по проекту думаете?
кек
мужики давайте анекдот
мне так не нравиться на самом деле такая система
Какая у вас мечта?
Я так понимаю партия вл на сегодня кончилась )
не устали парни?
а что у нас русский модер появился?.
без паники
во сложно достается очень, но мы сможем ребят)
фармим фармим, ребята
Создал Тикет а его не читают
Понравился родмап?
/invites
Как бы вы потратили миллион долларов?
когда можно получить реф сылку?
Сюды
Ранк это и есть лвл
Пока набивать лвл буду не сдам
Да. Должнв
нет, на полном серьезе
Хорошая цель бро, надеюсь ты справишься с нею
Ну ты и по уровню хороший результат дал! Заслужил!)
Работать
Кто чем занят ?
Нужно
гринд нон стоп))
Сегодня сто про получим вайт
сарказм ??)
Профессионально или для себя?
Ты шо угораешь? 4 подряд не было точно
Ну ты заслужил по праву
гц
актив и квиз -все что нам нужно
Нормально все будет
хочу до 13 сегодня апнуть)
Когда следующий квиз?
Ну сегодня будет три) один прошёл, осталось два (
Через минут 10-20 наверно начну во всю подимать левак
за че тут вл дают
не с 18 лет мне щас 27
по любому! по другому быть не может 🙌
да меня чаще всех чё то на мой акк алергия чтоль или часто пишу очень
Только что был
вчера вечером было
ТЫ сколько раз в шорт листе был?
ку
Сегодня должны
Когда квиз?
Давно занимаешься?
Сегодня Брат, сегодня надо
оп еще один боксер
Тогда поздравляю еще раз, кстати какой у тебя лвл
удачи иди поспи
когда ещё квиз?
Как давно ты на сервере?
Красава
бокс уважаю тоже занимаюсь ))
Прекрасное начало дня
я просто вижу подрял бан бан бан ахаэаж
я думаю сегодня-завтра уже точно будет!
4 не было подряд. Два подряд было
за быстрый ответ на вопрос в квизе)
Да, было время загуглить ахах
чем занимаетесь
а ребята где еще годние темки есть?
Ну ничего, я тоже скоро получу)) надеюсь
Да когда следующий вопрос?
Думаю не скоро, может больше будет

Когда будет след квиаз. Известно ?
да не быстро было чат даже не летел вроде
Было бы не плохо уменьшить кд) но вряд ли сделают))
Ну щас админи не очень быстро ответили
есть ребята кто мут получал?
придётся продолжать активничать)
Всмысле?
Когда там второй квиз будет 😅 😅
Мне кажеться или если не будешь активничать могут забрать вл
Когда ещё вопросы будут?
Я заряжен очень после енергетика
Да гайс я вообще хз как так быстро отвечать можно
Не попал в вайт еще ммммм
я отдыхать думаю, бо тоже поработал не плохо
Когда следующий вопрос?)
мне кстати англ модер писал после квизов, типо это всё конец я не выйграю)
отсыпаться вхахахпж
Поздравляю тех кто з вайтом)
Хахахах, угар парни топовая шуточка про 
тоже свои плюсы есть в том что только набиваеш вайт
Удачи всем
Та да
Давайте парни
Дабб я красавчик
Прошёл уже)
Кто там виграл в прошлом квизе?
Ну типа да)
все будет четко, у нас все получится
Хпхпхпххп
Будет второй квиз?
воу, квиз?
минус один претендент(мой кореш) на шорт лист ахзаха
Так ну я создал тикет
)
Сейчас заплачу от времени убитого на лвела
молодец поздравляю
/invit
/invite
Нифига кста условия на вайт
Доброе утро, уже белый) кто то еще?
привет гайз
хорооош всеммм
доброе утро ребят 🙌
Красав, знал?Или успел в поиск вбить?
Как ты тут давно
едмин тут когда то будут розиграши?
Обидно не то слово
Есть у кого питомци?
да можно и всем вл, что бы не обидно хахха
как я успел ашалеть

Через сколько ещё будет квиз ?
во сколько следующий?
когда там халвинг битка йомайо
хамаха бляха заебал
Вот это сильно
Ладно, по факту
гуглил ван кап енд ту герлс кто то?*
Спасибо ребят люблю вас
Я думал шутка ахах
может все квизы сразу?))
От души
Нужно над грамматикой мне поработать братци
Эх)
блин я чуть чуть не успел на маршрутку теперь жду следущую((
Так кто прав
ого ото в лс за сегодня спама налетелло
Скоро будет квиз?
а есть листинг проджекта где то?
а шафел будет?
а как узнать есть ли вайт?
почему еще нет вайтаа аааа
а будет какой-то нфт шафл
ребят колекция есть на опенсеа?
Такс слоу мод активейтед
Давайте уже покажите актив 
все мьютимся
Окей летс гоу гоу
Летс гоу
это первый квиз будет?
слоу мод мужики!!
камооон
готовы как никогда
Да капитан
На полной боевой готовности яяяяя)
Ребята погнали
Чат постоянно на взлёте тут)
Все готовы?
Окей ждем
Через минуту )
у меня уже 5 часов тикет весит, не отвечают
А когда уже вкзи
Розганяктся
Чат норм в полёте))
До концадержимся за вайтоммммм)
если чат летит
Я всё сделал но не дали вайт
а как успеть прочитать
Чатик опять летит
С компа удобней переписиваться?
Старичков вообще мало осталось
Я с телефона сижу
кто то форсаж Токио дрифт видел?
ладно буду фильмец паралельно смотреть
хоботимся парни
я пришел побеждать в квизе
Метро Люблино работаем
давайте воркаем
Не да что бра
Почему именно туда ?
слоу будет?
ухх в шашки чет захотелось поиграть
лэээ, если не получишь вл сегодня вызовешь димана на стрелку?
ну еще снег выпал у меня даа топ
Куда бы вы щас улетели,если бы были свободными с полным карманом ??
у кого какая погодка?
А что надо сделать  что бы участвовать в Ноем
Внатуре
ладно пойду как я в зал тренажерный?
ахуенные энэфти
спасибо папаша за вл 20-го века, чёрного цвета
кто-то жив после этого испытания с уровнями?
1+1=2 кстати, вы знали? я нет
кто гей полный
вот бы вайтлистик палучить
nft для дебилов кстати, рашшн флипперс смарт челы
Ukraine вперёд!
вайтлист дайте бллллля ауууу
ау много живых сейчас?
откуда вы узнали о проекте?
А тут лвл норм бьется?
я живой кстати ребят, а вы?
вот зачем вы страдаете хуйнёй, а не учите пайтон? аааа вы жсеры, ясно пидорасы тьфю на вас
почему до сих пор у самого активного чата нет модера?
куплю машину, буду кататься и рекламировать шиб
спокойной ночи или утра всем
ета школота заєбала
очень долго писать надо, походу урезали экспу(
пацаны хватит флудить
нужен 4 или 5 уровень?
очень сильный проект как говорится, узнаем потом
я спать не пойду, хуй ним буду дальше кекать
сложно вл набить?
реально ли успеть?
Вл взять не реально
ру банда здесь
Ну че пацаны
не останавливаемся, работаем
Не устали общаться?
ну терпим и продолжаем работать
А если не хватит на всех WL?
широкому чату широкий угарчик
устал чет от вашего спама
писать что спам это плохо по-моему тоже спам
Езжу раз в недельку где то, иногда с отцом, иногда один
не работает ссылка инвайта что делать?
Хахахаха, Зеден и так молодец они сейчас воркают над своим проектом поэтому нам остается ждать анонсов
проект топ если бы не был топ меня не было
Мне спать идти либо рефов набить?
а что с тикетом вообще делать, я новичек просто
Кому писать если инвайты не считает ?
японцев (тачки) любит кто?
Ну а что поделать, проект то качественный охото принять в нем участие
Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех.
кто заметил Что лвл очень медленно растет
кто может подсказать где найти реферальную ссылку ?
Давно не спал, очень устал
Тоже думаю вкатится в мото в этом году, сначала хотел круизер, но они дорогие и решил купить себе хускварну 401 надеюсь все будет норм
чем занимаетесь?
а зачем тебе твой ник? ты что-то заполняешь?
ну братцы, там же в закрепе все есть, почитайте
на какой надо ник менять?
Спасибо! Подскажите, пожалуйста, отправлять, когда начнется конкурс (в 22) или заранее?
Главное это быть человеком !
Поздравление должны быть  просто сделано с душой
!rank
кто уже в ВЛ?
так мужики осталось немного, давайте все дружно поднажмем
так ребята кто сколько иксов ждет?
Я просто родом с Забайкалья, у нас эта музыка была повсюду. Ну и компании соответствующие. Переехал уже, но его музыка у меня в душе 😆
надеюсь что не на ефире будет ?
Это проблема дискорда. У него часто инвайты отваливаются
ААААА ПРИКИНЬТЕ , Я КОФЕ РАЗЛИЛ
 Оо да, совсем недалеко. То, что под гитару умеешь-здорово. Душевно прямо))
Блокчейн технологии в гейминге. Что может быть лучше?
Я вот думаю когда уже на Камри буду Хасанить😂
дольше холд длиннее яхта не забывай
Ну если пару хороших проектов подрыт залетишь, то скоро
В разве 3 лвл не достаточно?
воркаем ребят
влияет ли тут на что-то лвл?
ну мы с тобой написали там вл и ничего не произошло
Проявляй активность и у тебя будет возможность выиграть вл. ❤️
Это точно) особенно когда проект будет продавать свои арты)) однако и торопиться особо не надо
Конечно бро 👌 Все возможно в наше время , главное прикладывать усилие и не сдаваться :))
Честно, уже не жалко времени, по началу относился ну так на отвали к проекту, а щас вот смотрю думаю и в правду времени не жалко, кидаю мемчики обсуждаю с ребятками вопросики, впринципе все устраивает уже)
Привет гайз, как тут у вас дела, много новых влов тут за день?
 это не гарантирует, старайся всем отвечать и помогать, вообщем быть полезным и ты обязательно получишь вл
Как же сложно уследить за чатом с телефона…
ну да тут не желательно много пропускать, а то места в ВЛ и так таят, а с такой активностью они будут таять еще интенсивнее
Ботам не дают вл их отсеивают всегда
Ещё неизвестно друг, но у тебя есть шансы попасть в вл, активность самое главное. Читай закреп в чате
Пряник-это Толя, лысенький ведущий Хардкора ггг
Не у всех есть деньги и возможность заминтить или не хотят рисковать
согласен, ботов хватает, а сервер бустить обязательно?
Если кд на сообщения убрать, то написать сообщение нормально даже не сможешь
А есть у кого нфт прошлые этой Канторы
на каком лвл лучше всего кидать арт или мем?
да, вообще отлично, попил поел в доту поиграл блин
Что это за бешеные условия ? Не я не готов сколько страдать 😫
у всех виснет, сервак не выдерживает мощи нашей
сейчас админы раздуплятся и раздадут
какую музыку любите?
Не устали общаться?
Есть кто с Украины?
да потом придумаем, че душе будет угодно
Почему люди которые тут пару часов с белым ником а мы нет ???
Ну пиар дикий, а потом людей спамят на миллионы бачей, окуп рекламы моментальный
ребята, главное не сдавайтесь, придумаем что-то)
Много кому сегодня вл дали?
Че по проекту думаете?
кек
мужики давайте анекдот
мне так не нравиться на самом деле такая система
Какая у вас мечта?
Я так понимаю партия вл на сегодня кончилась )
не устали парни?
а что у нас русский модер появился?.
без паники
во сложно достается очень, но мы сможем ребят)
фармим фармим, ребята
Создал Тикет а его не читают
Понравился родмап?
/invites
Как бы вы потратили миллион долларов?
когда можно получить реф сылку?
слоу будет?
ухх в шашки чет захотелось поиграть
лэээ, если не получишь вл сегодня вызовешь димана на стрелку?
ну еще снег выпал у меня даа топ
Куда бы вы щас улетели,если бы были свободными с полным карманом ??
у кого какая погодка?
А что надо сделать  что бы участвовать в Ноем
Внатуре
ладно пойду как я в зал тренажерный?
ахуенные энэфти
спасибо папаша за вл 20-го века, чёрного цвета
кто-то жив после этого испытания с уровнями?
1+1=2 кстати, вы знали? я нет
кто гей полный
вот бы вайтлистик палучить
nft для дебилов кстати, рашшн флипперс смарт челы
Ukraine вперёд!
вайтлист дайте бллллля ауууу
ау много живых сейчас?
откуда вы узнали о проекте?
А тут лвл норм бьется?
я живой кстати ребят, а вы?
вот зачем вы страдаете хуйнёй, а не учите пайтон? аааа вы жсеры, ясно пидорасы тьфю на вас
почему до сих пор у самого активного чата нет модера?
куплю машину, буду кататься и рекламировать шиб
спокойной ночи или утра всем
ета школота заєбала
очень долго писать надо, походу урезали экспу(
пацаны хватит флудить
нужен 4 или 5 уровень?
очень сильный проект как говорится, узнаем потом
я спать не пойду, хуй ним буду дальше кекать
сложно вл набить?
реально ли успеть?
Вл взять не реально
ру банда здесь
Ну че пацаны
не останавливаемся, работаем
Не устали общаться?
ну терпим и продолжаем работать
А если не хватит на всех WL?
широкому чату широкий угарчик
устал чет от вашего спама
писать что спам это плохо по-моему тоже спам
Езжу раз в недельку где то, иногда с отцом, иногда один
не работает ссылка инвайта что делать?
Хахахаха, Зеден и так молодец они сейчас воркают над своим проектом поэтому нам остается ждать анонсов
проект топ если бы не был топ меня не было
Мне спать идти либо рефов набить?
а что с тикетом вообще делать, я новичек просто
Кому писать если инвайты не считает ?
японцев (тачки) любит кто?
Ну а что поделать, проект то качественный охото принять в нем участие
Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех.
кто заметил Что лвл очень медленно растет
кто может подсказать где найти реферальную ссылку ?
Давно не спал, очень устал
Тоже думаю вкатится в мото в этом году, сначала хотел круизер, но они дорогие и решил купить себе хускварну 401 надеюсь все будет норм
чем занимаетесь?
а зачем тебе твой ник? ты что-то заполняешь?
ну братцы, там же в закрепе все есть, почитайте
на какой надо ник менять?
Спасибо! Подскажите, пожалуйста, отправлять, когда начнется конкурс (в 22) или заранее?
Главное это быть человеком !
Поздравление должны быть  просто сделано с душой
!rank
кто уже в ВЛ?
так мужики осталось немного, давайте все дружно поднажмем
так ребята кто сколько иксов ждет?
Я просто родом с Забайкалья, у нас эта музыка была повсюду. Ну и компании соответствующие. Переехал уже, но его музыка у меня в душе 😆
надеюсь что не на ефире будет ?
Это проблема дискорда. У него часто инвайты отваливаются
ААААА ПРИКИНЬТЕ , Я КОФЕ РАЗЛИЛ
 Оо да, совсем недалеко. То, что под гитару умеешь-здорово. Душевно прямо))
Блокчейн технологии в гейминге. Что может быть лучше?
Я вот думаю когда уже на Камри буду Хасанить😂
дольше холд длиннее яхта не забывай
Ну если пару хороших проектов подрыт залетишь, то скоро
В разве 3 лвл не достаточно?
воркаем ребят
влияет ли тут на что-то лвл?
ну мы с тобой написали там вл и ничего не произошло
Проявляй активность и у тебя будет возможность выиграть вл. ❤️
Это точно) особенно когда проект будет продавать свои арты)) однако и торопиться особо не надо
Конечно бро 👌 Все возможно в наше время , главное прикладывать усилие и не сдаваться :))
Честно, уже не жалко времени, по началу относился ну так на отвали к проекту, а щас вот смотрю думаю и в правду времени не жалко, кидаю мемчики обсуждаю с ребятками вопросики, впринципе все устраивает уже)
Привет гайз, как тут у вас дела, много новых влов тут за день?
 это не гарантирует, старайся всем отвечать и помогать, вообщем быть полезным и ты обязательно получишь вл
Как же сложно уследить за чатом с телефона…
ну да тут не желательно много пропускать, а то места в ВЛ и так таят, а с такой активностью они будут таять еще интенсивнее
Ботам не дают вл их отсеивают всегда
Ещё неизвестно друг, но у тебя есть шансы попасть в вл, активность самое главное. Читай закреп в чате
Пряник-это Толя, лысенький ведущий Хардкора ггг
Не у всех есть деньги и возможность заминтить или не хотят рисковать
согласен, ботов хватает, а сервер бустить обязательно?
Если кд на сообщения убрать, то написать сообщение нормально даже не сможешь
А есть у кого нфт прошлые этой Канторы
на каком лвл лучше всего кидать арт или мем?
да, вообще отлично, попил поел в доту поиграл блин
Что это за бешеные условия ? Не я не готов сколько страдать 😫
у всех виснет, сервак не выдерживает мощи нашей
сейчас админы раздуплятся и раздадут
какую музыку любите?
Не устали общаться?
Есть кто с Украины?
да потом придумаем, че душе будет угодно
Почему люди которые тут пару часов с белым ником а мы нет ???
Ну пиар дикий, а потом людей спамят на миллионы бачей, окуп рекламы моментальный
ребята, главное не сдавайтесь, придумаем что-то)
Много кому сегодня вл дали?
Че по проекту думаете?
кек
мужики давайте анекдот
мне так не нравиться на самом деле такая система
Какая у вас мечта?
Я так понимаю партия вл на сегодня кончилась )
не устали парни?
а что у нас русский модер появился?.
без паники
во сложно достается очень, но мы сможем ребят)
фармим фармим, ребята
Создал Тикет а его не читают
Понравился родмап?
/invites
Как бы вы потратили миллион долларов?
когда можно получить реф сылку?
Поздравляю тех кто з вайтом)
Хахахах, угар парни топовая шуточка про 
тоже свои плюсы есть в том что только набиваеш вайт
Удачи всем
Та да
Давайте парни
Дабб я красавчик
Прошёл уже)
Кто там виграл в прошлом квизе?
Ну типа да)
все будет четко, у нас все получится
Хпхпхпххп
Будет второй квиз?
воу, квиз?
минус один претендент(мой кореш) на шорт лист ахзаха
Так ну я создал тикет
)
Сейчас заплачу от времени убитого на лвела
молодец поздравляю
/invit
/invite
Нифига кста условия на вайт
Доброе утро, уже белый) кто то еще?
привет гайз
хорооош всеммм
доброе утро ребят 🙌
Красав, знал?Или успел в поиск вбить?
Как ты тут давно
едмин тут когда то будут розиграши?
Обидно не то слово
Есть у кого питомци?
да можно и всем вл, что бы не обидно хахха
как я успел ашалеть

Через сколько ещё будет квиз ?
во сколько следующий?
когда там халвинг битка йомайо
хамаха бляха заебал
Вот это сильно
Ладно, по факту
гуглил ван кап енд ту герлс кто то?*
Спасибо ребят люблю вас
Я думал шутка ахах
может все квизы сразу?))
От души
Нужно над грамматикой мне поработать братци
Эх)
блин я чуть чуть не успел на маршрутку теперь жду следущую((
Так кто прав
ого ото в лс за сегодня спама налетелло
Скоро будет квиз?
а есть листинг проджекта где то?
а шафел будет?
а как узнать есть ли вайт?
почему еще нет вайтаа аааа
а будет какой-то нфт шафл
ребят колекция есть на опенсеа?
Такс слоу мод активейтед
Давайте уже покажите актив 
все мьютимся
Окей летс гоу гоу
Летс гоу
это первый квиз будет?
слоу мод мужики!!
камооон
готовы как никогда
Да капитан
На полной боевой готовности яяяяя)
Ребята погнали
Чат постоянно на взлёте тут)
Все готовы?
Окей ждем
Через минуту )
у меня уже 5 часов тикет весит, не отвечают
А когда уже вкзи
Розганяктся
Чат норм в полёте))
До концадержимся за вайтоммммм)
если чат летит
Я всё сделал но не дали вайт
а как успеть прочитать
Чатик опять летит
С компа удобней переписиваться?
Старичков вообще мало осталось
Я с телефона сижу
кто то форсаж Токио дрифт видел?
ладно буду фильмец паралельно смотреть
хоботимся парни
я пришел побеждать в квизе
Метро Люблино работаем
давайте воркаем
Не да что бра
Почему именно туда ?
слоу будет?
ухх в шашки чет захотелось поиграть
лэээ, если не получишь вл сегодня вызовешь димана на стрелку?
ну еще снег выпал у меня даа топ
Куда бы вы щас улетели,если бы были свободными с полным карманом ??
у кого какая погодка?
А что надо сделать  что бы участвовать в Ноем
Внатуре
ладно пойду как я в зал тренажерный?
ахуенные энэфти
спасибо папаша за вл 20-го века, чёрного цвета
кто-то жив после этого испытания с уровнями?
1+1=2 кстати, вы знали? я нет
кто гей полный
вот бы вайтлистик палучить
nft для дебилов кстати, рашшн флипперс смарт челы
Ukraine вперёд!
вайтлист дайте бллллля ауууу
ау много живых сейчас?
откуда вы узнали о проекте?
А тут лвл норм бьется?
я живой кстати ребят, а вы?
вот зачем вы страдаете хуйнёй, а не учите пайтон? аааа вы жсеры, ясно пидорасы тьфю на вас
почему до сих пор у самого активного чата нет модера?
куплю машину, буду кататься и рекламировать шиб
спокойной ночи или утра всем
ета школота заєбала
очень долго писать надо, походу урезали экспу(
пацаны хватит флудить
нужен 4 или 5 уровень?
очень сильный проект как говорится, узнаем потом
я спать не пойду, хуй ним буду дальше кекать
сложно вл набить?
реально ли успеть?
Вл взять не реально
ру банда здесь
Ну че пацаны
не останавливаемся, работаем
Не устали общаться?
ну терпим и продолжаем работать
А если не хватит на всех WL?
широкому чату широкий угарчик
устал чет от вашего спама
писать что спам это плохо по-моему тоже спам
Езжу раз в недельку где то, иногда с отцом, иногда один
не работает ссылка инвайта что делать?
Хахахаха, Зеден и так молодец они сейчас воркают над своим проектом поэтому нам остается ждать анонсов
проект топ если бы не был топ меня не было
Мне спать идти либо рефов набить?
а что с тикетом вообще делать, я новичек просто
Кому писать если инвайты не считает ?
японцев (тачки) любит кто?
Ну а что поделать, проект то качественный охото принять в нем участие
Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех.
кто заметил Что лвл очень медленно растет
кто может подсказать где найти реферальную ссылку ?
Давно не спал, очень устал
Тоже думаю вкатится в мото в этом году, сначала хотел круизер, но они дорогие и решил купить себе хускварну 401 надеюсь все будет норм
чем занимаетесь?
а зачем тебе твой ник? ты что-то заполняешь?
ну братцы, там же в закрепе все есть, почитайте
на какой надо ник менять?
Спасибо! Подскажите, пожалуйста, отправлять, когда начнется конкурс (в 22) или заранее?
Главное это быть человеком !
Поздравление должны быть  просто сделано с душой
!rank
кто уже в ВЛ?
так мужики осталось немного, давайте все дружно поднажмем
так ребята кто сколько иксов ждет?
Я просто родом с Забайкалья, у нас эта музыка была повсюду. Ну и компании соответствующие. Переехал уже, но его музыка у меня в душе 😆
надеюсь что не на ефире будет ?
Это проблема дискорда. У него часто инвайты отваливаются
ААААА ПРИКИНЬТЕ , Я КОФЕ РАЗЛИЛ
 Оо да, совсем недалеко. То, что под гитару умеешь-здорово. Душевно прямо))
Блокчейн технологии в гейминге. Что может быть лучше?
Я вот думаю когда уже на Камри буду Хасанить😂
дольше холд длиннее яхта не забывай
Ну если пару хороших проектов подрыт залетишь, то скоро
В разве 3 лвл не достаточно?
воркаем ребят
влияет ли тут на что-то лвл?
ну мы с тобой написали там вл и ничего не произошло
Проявляй активность и у тебя будет возможность выиграть вл. ❤️
Это точно) особенно когда проект будет продавать свои арты)) однако и торопиться особо не надо
Конечно бро 👌 Все возможно в наше время , главное прикладывать усилие и не сдаваться :))
Честно, уже не жалко времени, по началу относился ну так на отвали к проекту, а щас вот смотрю думаю и в правду времени не жалко, кидаю мемчики обсуждаю с ребятками вопросики, впринципе все устраивает уже)
Привет гайз, как тут у вас дела, много новых влов тут за день?
 это не гарантирует, старайся всем отвечать и помогать, вообщем быть полезным и ты обязательно получишь вл
Как же сложно уследить за чатом с телефона…
ну да тут не желательно много пропускать, а то места в ВЛ и так таят, а с такой активностью они будут таять еще интенсивнее
Ботам не дают вл их отсеивают всегда
Ещё неизвестно друг, но у тебя есть шансы попасть в вл, активность самое главное. Читай закреп в чате
Пряник-это Толя, лысенький ведущий Хардкора ггг
Не у всех есть деньги и возможность заминтить или не хотят рисковать
согласен, ботов хватает, а сервер бустить обязательно?
Если кд на сообщения убрать, то написать сообщение нормально даже не сможешь
А есть у кого нфт прошлые этой Канторы
на каком лвл лучше всего кидать арт или мем?
да, вообще отлично, попил поел в доту поиграл блин
Что это за бешеные условия ? Не я не готов сколько страдать 😫
у всех виснет, сервак не выдерживает мощи нашей
сейчас админы раздуплятся и раздадут
какую музыку любите?
Не устали общаться?
Есть кто с Украины?
да потом придумаем, че душе будет угодно
Почему люди которые тут пару часов с белым ником а мы нет ???
Ну пиар дикий, а потом людей спамят на миллионы бачей, окуп рекламы моментальный
ребята, главное не сдавайтесь, придумаем что-то)
Много кому сегодня вл дали?
Че по проекту думаете?
кек
мужики давайте анекдот
мне так не нравиться на самом деле такая система
Какая у вас мечта?
Я так понимаю партия вл на сегодня кончилась )
не устали парни?
а что у нас русский модер появился?.
без паники
во сложно достается очень, но мы сможем ребят)
фармим фармим, ребята
Создал Тикет а его не читают
Понравился родмап?
/invites
Как бы вы потратили миллион долларов?
когда можно получить реф сылку?
